<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Hero King</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet');
		*
		{
			margin:0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins' , sans-serif;
		}
		section
		{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		section #slider
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		section .navigation
		{
			position: absolute;
			bottom: 40px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 100;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		section .navigation li
		{
			list-style: none;
			cursor: pointer;
			margin:10px;
		}
		section .navigation li img
		{
			width: 150px;
			border:4px solid #fff;
			border-radius: 4px;

		}
		section h2
		{
			position: relative;
			z-index: 100;
			font-size: 4em;
			color: #fff;
			text-align: center;
			max-width: 1000px;
			text-shadow: 0 5px 10px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
	<section>
		<img src="img1_large.jpg" id="slider">
		<ul class="navigation">
			<li onclick="imgSlider('img1_large.jpg')"><img src="img1.jpg"></li>
			<li onclick="imgSlider('img2_large.jpg')"><img src="img2.jpg"></li>
			<li onclick="imgSlider('img3_large.jpg')"><img src="img3.jpg"></li>
			<li onclick="imgSlider('img4_large.jpg')"><img src="img4.jpg"></li>
		</ul>
		
	</section>
	<script type="text/javascript">
		function imgSlider(anything){
			document.getElementById("slider").src = anything;
		}
	</script>
</body>
</html>